# bitcoin-core-reader-java

./: com.user.java.balance.plist  com.user.java.blocks.fixer.plist  com.user.java.blocks.plist  db_op.sh  db_queries.sh  dependency-reduced-pom.xml  deploy.sh  pom.xml  reindex.sh
src/main/java/org/bitcoin/reader/: AbstractRWProcessor.java  AbstractRWProcessor.newversion  AdHocBalanceProcessor.java  Balance.java  BalanceProcessor.java  BalanceRecord.java  BitcoinBlockChainLoader.backup  BitcoinBlockChainLoader.java  BlockFixer.java  BlockProcessor.java  MetricsReporter.java  Reader.java  SQLReader.java  SQLWriter.java  TimeseriesRecord.java  TransactionJava.java  Utils.java
src/main/resources/: log4j2-balance.xml  log4j2-blocks-fixer.xml
src/main/sql/: tables.sql
